<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link href="/your-path-to-fontawesome/css/all.css" rel="stylesheet">
    <title>Curriculum Eric Giannetti</title>
  </head>
  <body>
    <header class="header" id="header">
      <na class="nav container">
        <a href="#" class="nav_logo">Eric</a>

          <div class="nav_menu" id="nav-menu">
            <ul class="nav_list grid">
              <li class="nav_item"> <a href="#home" class="nav_link"> <img src="./incons/home.svg" alt=""> Home </a> </li>
              <li class="nav_item"> <a href="#about" class="nav_link"> <img src="./incons/user.png" alt=""> About </a> </li>
              <li class="nav_item"> <a href="#skills" class="nav_link"> <img src="./incons/skills.svg" alt=""> Skills </a> </li>
              <li class="nav_item"> <a href="#services" class="nav_link"> <img src="./incons/services.svg" alt=""> Services </a> </li>
              <li class="nav_item"> <a href="#portifolio" class="nav_link"> <img src="./incons/Portifoolio.svg" alt=""> Portifolio </a> </li>
              <li class="nav_item"> <a href="#contact" class="nav_link"> <img src="./incons/contact.svg" alt="">Contact </a> </li>
            </ul>
            <img class="nav_close" id="nav-close" style="width: 15px; height: auto;" src="./incons/close.svg" alt="">
          </div>
          <div class="nav_btns">
            <div class="nav_toggle" id="nav-toggle">
              <img style="width: 15px; height: auto;" src="./incons/apps.svg" alt="">
            </div>
          </div>
      </na>
    </header>
  </body>
  <script src="./js/main.js"></script>
</html>
